<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litter Visualizer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="Project-name">
        <strong>
          <span style="color: violet">Litter</span>
          <span style="color: lightgreen">Visualizer</span>
        </strong>
      </div>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a
          href="https://github.com/dyong1745/INST377-Group2-Final"
          target="_blank"
          rel="noopener noreferrer"
          >Github</a
        >
      </div>
    </div>
    <div class="wrapper">
      <header class="header"><strong>About</strong></header>
      <div class="purpose-parag">
        <div class="dot">
          <h3>What is <em>Litter Visualizer</em>'s Purpose?</h3>
        </div>
        <p>
          Litter Visualizer was made to help visualize the trash collection done
          during cleanup events around Prince George's County. The map displays
          where different types of litter was collected around PG County, while
          the chart shows the total amount of litter bags collected at different
          types of locations &#40;e.g. Council District, DPWT Main District,
          Watershed&#41;. By using the map, users can see what types of litter
          frequently appear in a specific area, which can help future cleanup
          entities better prepare for dealing with unique items in those areas.
          The chart will show which areas have the most / least bags of litter,
          similarly allowing cleanup entities to prepare for specific loads and
          to infer which areas are in greater need of cleanup events.
        </p>
      </div>
      <div class="where-parag">
        <div class="dot"><h3>Where is the data from?</h3></div>
        <p>
          The visualizer uses the
          <a
            href="https://data.princegeorgescountymd.gov/Environment/LitterTRAK/9tsa-iner"
            target="_blank"
            rel="noopener noreferrer"
            ><span style="color: rgb(82, 148, 188)">LitterTRAK</span></a
          >
          API from the Prince George's County Open Data Website.
        </p>
      </div>
      <div class="instruc-parag">
        <div class="dot"><h3>How to Use</h3></div>
        <div class="pic">
          <img
            id="filter-pic"
            src="images/filter_about_page.png"
            alt="A picture of the map filter"
          />
        </div>
        <p>
          To see where different types of litter are located, use the map filter
          located to the right of the map. Click the dropdown menu under the
          label "Type of Litter" to pick a specific type of litter you want to
          search for. Then, click your chosen option and 30 locations with that
          type of litter will appear on the map. To reset the visualization back
          to the default option &#40;Bags of Garbage&#41;, press the green
          "Refresh" button under the "Type of Litter" dropdown menu.
        </p>
        <p>
          To see how many bags of litter there are based on location, use the
          chart filter located to the right of the chart. Click the dropdown
          menu under the label "X-axis Categories" to pick either Council
          District, DPWT Main District, or Major Watershed as the x-axis
          category for the chart. Then, click your chosen location and the chart
          will automatically update the x-axis to show the categories within
          that location type. To reset the visualization back to the default
          option &#40;Council District&#41;, press the purple "Refresh" button
          under the "X-axis Categories" dropdown menu.
        </p>
      </div>
      <div class="contact-parag">
        <div class="dot"><h3>Contact Information</h3></div>
        <p>
          The developers of this website are Michael Okeno and Da Yong. To
          contact us, please send any queries or comments to our email address:
        </p>
        <p>dyong@terpmail.umd.edu</p>
      </div>
    </div>
    <footer class="footer">
      Copyright @ 2022 Section 101, Group 2 - Michael Okeno and Da Yong
    </footer>
    <script src="script.js"></script>
  </body>
</html>
